ownername Abdul Rehman Rajpoot
second ownername Muzamil Khan
watsappnumber:muzamil khan;+923183928892
watsapp number owner number +923009842133
watsapp group https://chat.whatsapp.com/LhSmx2SeXX75r8I2bxsNDo
║   🔥 REDXBOT302 🔥   ║
╚══════════════════════╝

✅ Bot is now online!

📌 Prefix: .
👑 Owner: abdul rehman rajpoot
👤 Mode: public

🔗 Important Links:
* GitHub: https://github.com/AbdulRehman19721986/REDXBOT-MD
* WhatsApp Channel: https://whatsapp.com/channel/0029VbCPnYf96H4SNehkev10
* Telegram Group: https://t.me/TeamRedxhacker2
* YouTube: https://youtube.com/@rootmindtech

✨ Thank you for using REDXBOT! ✨
botgithub https://github.com/AbdulRehman19721986/redxbot302
botdp image https://files.catbox.moe/s36b12.jpg
my group news letter id = 120363405513439052@newsletter
